MusicPlayer/Views/MainWindow.axaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
        x:DataType="viewModels:MainViewModel"
        Title="Music Player" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Background="#80000000"
        TransparencyLevelHint="AcrylicBlur">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Songs"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="0,10,0,0" />

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding Songs}"
            SelectedIndex="{Binding CurrentSongIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5"
                        Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto * Auto">
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="10,0,0,0"
                Text="{Binding NormalTimer, StringFormat='{}{0:mm\\:ss}'}" />
            <Slider
                Grid.Column="1"
                Minimum="0"
                Maximum="1"
                Margin="5"
                Value="{Binding NormalProgress, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="0,0,10,0"
                Text="{Binding MusicTimer, StringFormat='{}-{0:mm\\:ss}'}" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Margin="0,10,0,0">
            <Button
                Margin="5"
                Content="Previous"
                Command="{Binding Previous}" />
            <Button
                Margin="5"
                Content="{Binding PlayButtonText, Mode=OneWay}"
                Command="{Binding PlayPause}" />
            <Button
                Margin="5"
                Content="Next"
                Command="{Binding Next}" />
            <Button
                Margin="5"
                Content="Stop"
                Command="{Binding Stop}" />
        </StackPanel>
    </Grid>
</Window>