MusicPlayer/Views/MainWindow.axaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
        xmlns:converters="clr-namespace:MusicPlayer.Converters"
        x:DataType="viewModels:MainViewModel"
        Title="Music Player" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Background="#80000000"
        TransparencyLevelHint="AcrylicBlur">
    <Window.Resources>
        <converters:BitmapAssetValueConverter x:Key="BitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Songs"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="0,10,0,0" />

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding Songs}"
            SelectedIndex="{Binding CurrentSongIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5"
                        Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto * Auto">
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="10,0,0,0"
                Text="{Binding NormalTimer, StringFormat='{}{0:mm\\:ss}'}" />
            <Slider
                Grid.Column="1"
                Minimum="0"
                Maximum="1"
                Margin="5"
                Value="{Binding NormalProgress, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="0,0,10,0"
                Text="{Binding MusicTimer, StringFormat='{}-{0:mm\\:ss}'}" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Margin="0,10,0,0">

            <Button
                Margin="5"
                Width="30"
                Height="30"
                Command="{Binding PreviousCommand}">
                <Image Source="avares://MusicPlayer/Assets/previous.png" Stretch="Uniform" />
            </Button>

            <Button
                Margin="5"
                Width="30"
                Height="30"
                Command="{Binding PlayPauseCommand}">
                <Image Source="{Binding PlayButtonUri, Converter={StaticResource BitmapConverter}}" Stretch="Uniform" />
            </Button>
            <Button
                Margin="5"
                Width="30"
                Height="30"
                Command="{Binding NextCommand}">
                <Image Source="avares://MusicPlayer/Assets/next.png" Stretch="Uniform" />
            </Button>
            <Button
                Margin="5"
                Width="30"
                Height="30"
                Command="{Binding StopCommand}">
                <Image Source="avares://MusicPlayer/Assets/stop.png" Stretch="Uniform" />
            </Button>
            <Button
                Margin="5"
                Content="Load Song"
                Command="{Binding SelectMusicFolderAsync}" />
        </StackPanel>
    </Grid>
</Window>